Step 1/6 : FROM python:latest
 ---> 70aa8983ec5c
Step 2/6 : WORKDIR /code
 ---> Using cache
 ---> 84120fd40ea1
Step 3/6 : ADD requirements.txt requirements.txt
 ---> Using cache
 ---> 8017560f636c
Step 4/6 : RUN pip install -r requirements.txt
 ---> Using cache
 ---> 51890a9ac94c
Step 5/6 : COPY app.py app.py
 ---> Using cache
 ---> 0a6065dc8a9a
Step 6/6 : CMD ["python", "-u", "app.py"]
 ---> Using cache
 ---> 43272626dfab

Successfully built 43272626dfab
Successfully tagged smarttbotapi_app:latest
Step 1/5 : FROM postgres:latest
 ---> 26c8bcd8b719
Step 2/5 : ENV POSTGRES_PASSWORD=secret
 ---> Using cache
 ---> 6c8f6f44c705
Step 3/5 : ENV POSTGRES_USER=username
 ---> Using cache
 ---> b10e0972f525
Step 4/5 : ENV POSTGRES_DB=database
 ---> Using cache
 ---> e9b1a4c9a6f4
Step 5/5 : COPY create_fixtures.sql /docker-entrypoint-initdb.d/create_fixtures.sql
 ---> Using cache
 ---> 15b60dcb74ce

Successfully built 15b60dcb74ce
Successfully tagged smarttbotapi_db:latest
Attaching to smarttbotapi_app_1, smarttbotapi_db_1
[33mdb_1   |[0m 
[33mdb_1   |[0m PostgreSQL Database directory appears to contain a database; Skipping initialization
[33mdb_1   |[0m 
[33mdb_1   |[0m 2021-05-10 22:31:11.673 UTC [1] LOG:  starting PostgreSQL 13.2 (Debian 13.2-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
[33mdb_1   |[0m 2021-05-10 22:31:11.688 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[33mdb_1   |[0m 2021-05-10 22:31:11.688 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[33mdb_1   |[0m 2021-05-10 22:31:11.723 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[33mdb_1   |[0m 2021-05-10 22:31:11.761 UTC [25] LOG:  database system was shut down at 2021-05-10 22:30:28 UTC
[33mdb_1   |[0m 2021-05-10 22:31:11.886 UTC [1] LOG:  database system is ready to accept connections
[36mapp_1  |[0m Application started
[36mapp_1  |[0m DateTime:  2021-05-10 22:31:15.347490
[36mapp_1  |[0m 1 Minuto : Open: 0.00000203 Low: 0.00000203 High: 0.00000203 Close: 0.00000203
Gracefully stopping... (press Ctrl+C again to force)
